# shopping_app

./: build.gradle  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shopping_app_testing/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/example/shopping_app_testing/data/local/: ShoppingDaoTest.kt
app/src/androidTest/java/com/example/shopping_app_testing/di/: TestAppModule.kt
app/src/androidTest/java/com/example/shopping_app_testing/repositories/: FakeShoppingRepositoryAndroidTest.kt
app/src/androidTest/java/com/example/shopping_app_testing/ui/fragments/: AddShoppingItemFragmentTest.kt  ImagePickFragmentTest.kt  ShoppingFragmentTest.kt  TestShoppingFragmentFactory.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/shopping_app_testing/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopping_app_testing/: ShoppingApplication.kt
app/src/main/java/com/example/shopping_app_testing/adapters/: ImageAdapter.kt  ShoppingAdapter.kt
app/src/main/java/com/example/shopping_app_testing/data/local/: ShoppingDao.kt  ShoppingItem.kt  ShoppingItemDatabase.kt
app/src/main/java/com/example/shopping_app_testing/data/remote/: PixabayAPI.kt
app/src/main/java/com/example/shopping_app_testing/data/remote/responses/: ImageResponse.kt  ImageResult.kt
app/src/main/java/com/example/shopping_app_testing/di/: AppModule.kt
app/src/main/java/com/example/shopping_app_testing/repositories/: DefaultShoppingRepository.kt  ShoppingRepository.kt
app/src/main/java/com/example/shopping_app_testing/ui/: MainActivity.kt  ShoppingFragmentFactory.kt
app/src/main/java/com/example/shopping_app_testing/ui/fragments/: AddShoppingItemFragment.kt  ImagePickFragment.kt  ShoppingFragment.kt
app/src/main/java/com/example/shopping_app_testing/ui/viewModel/: ShoppingViewModel.kt
app/src/main/java/com/example/shopping_app_testing/utils/: Constants.kt  Event.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_shopping_item.xml  fragment_image_pick.xml  fragment_shopping.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shopping_app_testing/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/shopping_app_testing/repositories/: FakeShoppingRepository.kt
app/src/test/java/com/example/shopping_app_testing/ui/viewModel/: ShoppingViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
